* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../storage/img/imagenes\ para\ fondo\ de\ pantalla\ grandes\ para\ windows\ 7\ de\ estrellas.gif);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

header {
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 2rem;
}

main {
    display: flex;
    height: 100%;
    /* background: yellow; */
    padding: 20px;
    justify-content: space-between;
}

.left_side {
    width: 20%;
    height: 80%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
    gap: 35px;
}

.article_info {
    display: flex;
}

.article_info img {
    width: 40px;
    height: 40px;
}

.info_div {
    padding: 0px 15px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 1.1rem;
}

.mid {
    width: 59%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.circles {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    padding-top: 40px;
}

.circles img {
    height: 400px;
}

.progress-bar {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, rgb(31, 31, 31) 79%, transparent 80% 100%),
      conic-gradient(from 180deg, rgb(118, 189, 255) 24%, rgba(255, 192, 203, 0) 0);  
  }

  .progress-bar > div {
    color: white;
    width: 70%;
  }

  .text_images {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 93%;
    height: 100%;
  }

#caja_content {
    padding: 5px;
    width: 270px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 45px;
    color: white;
    border: 1px solid white;
}

#caja_content > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: scroll;
    scrollbar-width: none;
}

#caja_content > div > article {
    display: flex;
    justify-content: space-between;
}

.div_images {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 330px;
    overflow-x: scroll;
    scrollbar-width: none;
}

.div_images > article{
    flex: 1;
    min-width: 100%;
    height: 80%;
    background: red;
    border-radius: 20px;
}





  .right_side {
    display: flex;
    background: red;
    width: 20%;
    height: 80%;
  }






  .footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 75px;
    position: fixed;
    display: flex;
    justify-content: center;
  }

  .footer > section {
    padding-top: 15px;
    background: rgba(2, 2, 85, 0.534);
    color: rgb(182, 182, 182);
    display: flex;
    gap: 35px;
    width: 70%;
    justify-content: center;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
  }

  .footer > section > article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer > section > article > img{
    width: 30px;
  }

  #imhere {
    transform: scale(1.1);
    color: red;
  }

  #imhere > div{
    width: 45px;
    height: 3px;
    background: red;
  }